{
  "name": "nuefunnel",
  "short_name": "nuefunnel",
  "description": "A two-person studio shipping AI products with small teams.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FBFAF7",
  "background_color": "#FBFAF7",
  "display": "standalone",
  "start_url": "/"
}